# Economix

app/: app-debug.apk  app-economix-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/aguardente/economix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aguardente/economix/: CadastrarGasto.java  FiltrarGastos.java  GastosDiaEscolhido.java  Login.java  MainActivity.java  NavigationActivity.java
app/src/main/java/br/com/aguardente/economix/cards/: GastoCard.java  GastoDialogCard.java  GastoMesCard.java  MesesCard.java
app/src/main/java/br/com/aguardente/economix/conf/: Static.java
app/src/main/java/br/com/aguardente/economix/daos/: GastoDao.java
app/src/main/java/br/com/aguardente/economix/models/: Gasto.java  Usuario.java
app/src/main/res/layout/: activity_cadastrar_gasto.xml  activity_filtrar_gastos.xml  activity_gastos_dia_escolhido.xml  activity_login.xml  activity_main.xml  alert_dialog_gastos_diarios.xml  app_bar_navigation.xml  content_navigation.xml  dialog_escolher_mes.xml  list_filtrar_gastos.xml  list_filtrar_gastos_meses.xml  list_gastos_diarios_dialog.xml  list_item.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/aguardente/economix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
