<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.aguardente.economix.MainActivity">

    <FrameLayout
        android:id="@+id/calendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_green_light"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textSize="25dp" />

            <TextView
                android:id="@+id/totalGasto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnGastei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="gastei"
            android:text="GASTEI!" />
    </RelativeLayout>

</RelativeLayout>
